.book-list {
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 12px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    font-family: "Arial", sans-serif;
}

.book-list h1 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.book-list ul {
    list-style: none;
    padding: 0;
}

.book-list li {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    margin-bottom: 10px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.book-list li:hover {
    transform: scale(1.02);
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);
}

.book-list strong {
    font-size: 20px;
    color: #0077cc;
    margin-bottom: 5px;
}

.book-list span {
    font-size: 16px;
    color: #555;
}
